# Shop

./: STUDY.md  build.gradle
src/main/java/com/lunacy/shop/: ShopApplication.java
src/main/java/com/lunacy/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lunacy/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/lunacy/shop/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/com/lunacy/shop/dto/: ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java
src/main/java/com/lunacy/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/lunacy/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/lunacy/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/com/lunacy/shop/: ShopApplicationTests.java
src/test/java/com/lunacy/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/lunacy/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/lunacy/shop/repository/: ItemRepositoryTest.java
src/test/java/com/lunacy/shop/service/: ItemServiceTest.java  MemberServiceTest.java
